5,*,6,*,4,*,2
1\2\3\4\5\6\7\
xx,N,NN,*,48,*,41
1\\2\3\\4\5\\6\7\\
xx,\\\\\*,48,*,41
1\\\\\\\2\3\\4\5\\



//文字列　整数
//int ab = Integer.parseInt(keisanBefore[x]);
//文字列　少数
//float aa = Float.parseFloat(keisanBefore[x]);
//https://www.javadrive.jp/start/wrapper_class/index5.html


/*
 * int y = 78;
 * String ddd = String.valueOf(y);
 * System.out.println(ddd);
 */

//System.arraycopy(SplitStrAry,0,tes,0,SplitStrAry.length);














































